REACT_APP_URL=""
REACT_APP_CONTACTS="contactsApiEndpoint"
REACT_APP_ORGANIZATION="organizationApiEndpoint"
REACT_APP_MEMBERS=""
REACT_APP_SLIDES=""
REACT_APP_NEWS=""
REACT_APP_ACTIVITIES=""
REACT_APP_TESTIMONIALS=""
REACT_APP_CATEGORIES=""
REACT_APP_GOOGLE_MAPS_KEY=""